[gd_scene load_steps=6 format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://bn4ty526ysljk" path="res://addons/proto_controller/proto_controller.gd" id="1_ucva2"]
[ext_resource type="Texture2D" uid="uid://b2k4awy17fr8t" path="res://addons/proto_controller/test.png" id="2_wr06p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5hfox"]
albedo_texture = ExtResource("2_wr06p")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[node name="ProtoController" type="CharacterBody3D"]
script = ExtResource("1_ucva2")
can_sprint = true
can_freefly = true
input_left = "move_left"
input_right = "move_right"
input_forward = "move_up"
input_back = "move_down"

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014406, 0.900789, 0.0133812)
material_override = SubResource("StandardMaterial3D_5hfox")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00020647, 0.91167, -0.000329256)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="CamOrigin" type="Node3D" parent="Head"]

[node name="SpringArm3D" type="SpringArm3D" parent="Head/CamOrigin"]
spring_length = 2.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="Head/CamOrigin/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.84152)
